# .env.example - make the `.env` file like this
DB_USER=postgres
DB_HOST=localhost
DB_NAME=airline_ticketing_system
DB_PASSWORD=                        # Your postgres password
DB_PORT=5432
JWT_secret=secret123                # any key to encrypt tokens with